Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
    Driver:   10.18.13.5850
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stevie\Desktop\Stuff\CSC631\Project 1\DerpGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.916175 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2204 -> priority: 1 
  Thread -> id: 114c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.516673 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 622.
Total: 0.297643 ms (FindLiveObjects: 0.034715 ms CreateObjectMapping: 0.029885 ms MarkObjects: 0.223685 ms  DeleteObjects: 0.004528 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.897140 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 622.
Total: 0.393336 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.023243 ms MarkObjects: 0.339603 ms  DeleteObjects: 0.004528 ms)

