Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
    Driver:   10.18.13.5850
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stevie\DerpGame\DerpGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.991038 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fc4 -> priority: 1 
  Thread -> id: 1ea8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 119.551964 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 7.512938 ms (FindLiveObjects: 0.031394 ms CreateObjectMapping: 0.014489 ms MarkObjects: 7.455583 ms  DeleteObjects: 0.006943 ms)

